Decimal: 8, Binary: 1000, Hexadecimal: 8
Decimal: 34, Binary: 100010, Hexadecimal: 22
Decimal: 17, Binary: 10001, Hexadecimal: 11
Decimal: 49, Binary: 110001, Hexadecimal: 31
Decimal: 5, Binary: 101, Hexadecimal: 5
Decimal: 0, Binary: 0, Hexadecimal: 0
Decimal: 33, Binary: 100001, Hexadecimal: 21
Decimal: 12, Binary: 1100, Hexadecimal: C
Decimal: 27, Binary: 11011, Hexadecimal: 1B
Decimal: 26, Binary: 11010, Hexadecimal: 1A
Decimal: 49, Binary: 110001, Hexadecimal: 31
Decimal: 29, Binary: 11101, Hexadecimal: 1D
Decimal: 42, Binary: 101010, Hexadecimal: 2A
Decimal: 34, Binary: 100010, Hexadecimal: 22
Decimal: 20, Binary: 10100, Hexadecimal: 14
Decimal: 0, Binary: 0, Hexadecimal: 0
Decimal: 25, Binary: 11001, Hexadecimal: 19
Decimal: 45, Binary: 101101, Hexadecimal: 2D
Decimal: 3, Binary: 11, Hexadecimal: 3
Decimal: 29, Binary: 11101, Hexadecimal: 1D
Decimal: 33, Binary: 100001, Hexadecimal: 21
Decimal: 29, Binary: 11101, Hexadecimal: 1D
Decimal: 26, Binary: 11010, Hexadecimal: 1A
Decimal: 12, Binary: 1100, Hexadecimal: C
Decimal: 45, Binary: 101101, Hexadecimal: 2D
Decimal: 0, Binary: 0, Hexadecimal: 0
